<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bootstrap/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../bootstrap/css/animate.min.css">
  <link rel="stylesheet" href="../bootstrap/student.css">
</head>
<body>
  
  
<!-- ---------------------------------------MAIN BODY----------------------------------------- -->

<div class="header fixed-top py-2 shadow">
    <nav class="navbar navbar-expand-md fixed-top"></nav>
    <div class="clearfix">
    <div class=" float-start">
      <img src="../assets/profiles/userlogo.png" width="30" alt="" class="img img-fluid rounded-circle thumbnail mx-3">
      <spna class="bi bi-bell-fill text-bold text-light mx-1">3</spna>
      <spna class="bi bi-door-open-fill text-bold text-light mx-1"></spna>
    </div>
      <div class="float-end mx-2">
        <form action="" class="justify-content-around">
          <div class="input-group">
          <input type="search" class="form-control-sm">
          <button class="btn btn-sm btn-dark"><span class="bi bi-search"></span></button>
        </div>
        </form>
      </div>
      </div>
  </nav>
</div>





      <!-- end of side nav header -->

      <!-- **************************************************NAVBAR RESPONSIVE********************************** -->

    
      
      
      <!-- *********************************************END OF NAVBAR RESPONSIVE********************************** -->


      <!-- side nav main -->
    
      
      <!-- end of side nav main -->
<!-- -------------------------------------------MAIN MAIN-------------------------------------- -->
    <div class="main w-100">

      <div class="container-fluid mt-3">

        <div class="clearfix">
          <a href="index.html" class="mb-4 float-start">
          <button class="btn btn-sm btn-dark"><span class="bi bi-arrow-left"></span> Back</button>
        </a>

        <h3 class="float-end">E-library</h3>
        </div>
        
        <p>Premium books can be view online <span class="bi bi-cloud"></span> </p>
        <hr>
      </div>

      <!-- =========================CARDS=================== -->


      <div class="container">
        <div class="card w-50 h-25 mx-auto">
          <div class="card-img-top h-25">
            <img src="../assets/book_thumb/thumb (3).png" alt="" class="img img-responsive w-100">
          </div>
          <div class="card-body">
              <h5 class="text-primary">Mathematic</h5>
              <h6 class="">For <span>JSS 3</span></h6>
              <p class="text-start">covers all the fundamentals of elemantary Mathematic for Junior classes</p>
          </div>
        </div>
      </div>
 
      
      <!-- =========================END OF CARDS=================== -->


      















    </div>


<!-- ---------------------------------------END OF MAIN MAIN-------------------------------------- -->



<!-- -------------------------------------END OF MAIN BODY------------------------------------ -->




  <!-- -----------------------------------End FOOTER-------------------------------------- -->


  <!-- <script src="../bootstrap/js/all.js"></script> -->
  <script src="../bootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
  <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/demo/chart-area-demo.js"></script>
  <script src="../assets/demo/chart-bar-demo.js"></script>
  <script src="../assets/demo/datatables-demo.js"></script>
  <script src="../assets/demo/chart-pie-demo.js"></script>
  <!-- <script src="../bootstrap/js/bootstrap.js"></script> -->
</body>
</html>